# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=consulta_medica_test
DB_USER=root
DB_PASSWORD=mM/C$2qCewTey-!
#DB_PASSWORD=mM/C$2qCewTey-!
# Database configuration
#DATABASE_URL="mysql://root:${DB_PASSWORD}@127.0.0.1:3306/consulta_medica_test?serverVersion=8.0.37"